MYSQL_HOST=db6.freehost.com.ua
MYSQL_PORT=3306
MYSQL_USER=onlinepc_samer
MYSQL_PASS=3qsOtVXRZ
MYSQL_DATABASE=onlinepc_summercatchers

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=kurmeldeveloper@gmail.com
SMTP_PASS=keo@shenyar@

SMTP_MAILER=1

WEBSITE_ROOT_PATH=http://summercatchers.com/