MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=
MYSQL_DATABASE=summercatchers

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=

SMTP_MAILER=0

SYSTEM_ROOT_PATH=/home/andrey_k/workspace/summer-catchers/
WEBSITE_ROOT_PATH=http://summer-catchers.dev/